<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/fancybox.css">
<link rel="stylesheet" href="assets/css/jquery-ui-min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/dark-theme.css">
<title>Fela - Apartments & House Renting HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader js-preloader">
<div></div>
<div></div>
<div></div>
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>

<div class="page-wrapper">

<header class="header-wrap style1">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img class="logo-light" src="assets/img/logo.png" alt="logo">
<img class="logo-dark" src="assets/img/logo-white.png" alt="logo">
</a>
<div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
<div class="menu-close d-lg-none">
<a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
</div>
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link ">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Listings
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="listings-one.html" class="nav-link">Listing Style One
</a>
</li>
<li class="nav-item">
<a href="listings-two.html" class="nav-link">Listing Style Two
</a>
</li>
<li class="nav-item">
<a href="listing-details.html" class="nav-link active">Single Listings</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Agents
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="agents.html" class="nav-link">Agent List</a>
</li>
<li class="nav-item">
<a href="agent-details.html" class="nav-link">Agent Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="how-it-works.html" class="nav-link">How It Works</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Single Blog
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item d-lg-none">
<button type="button" class="btn style3" data-bs-toggle="modal" data-bs-target="#signIn">Sign In</button>
</li>
<li class="nav-item d-lg-none">
<button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#signUp">Sign Up</button>
</li>
</ul>
<div class="others-options  md-none">
<div class="header-btn">
<button type="button" class="btn style3" data-bs-toggle="modal" data-bs-target="#signIn">Sign In</button>
<button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#signUp">Sign Up</button>
</div>
</div>
</div>
</nav>
<div class="mobile-bar-wrap">
<div class="mobile-menu d-lg-none">
<a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
</div>
</div>
</div>
</header>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-1">
<div class="container">
<div class="breadcrumb-title">
<h2>Listing Details</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li><a href="listings-one.html">Property</a></li>
<li>Listing Details</li>
</ul>
</div>
</div>
</div>


<section class="property-details-wrap pt-100 pb-75">
<div class="container">
<div class="row">
<div class="col-xl-8">
<div class="property-details">
<div class="row align-items-start">
<div class="col-md-8">
<div class="property-title">
<h2>Luxury &amp; Modern Apartment</h2>
<ul class="property-metainfo list-style">
<li><i class="flaticon-location"></i>64/A, Ist Aveneu, High Street, Florida, USA</li>
<li><i class="flaticon-square"></i>1310 Sqft</li>
</ul>
</div>
</div>
<div class="col-md-4">
<p class="property-price">$34,000 <span>/ month</span></p>
</div>
</div>
<div class="property-img">
<img src="assets/img/property/single-property-1.jpg" alt="Image">
<span class="property-status">For Rent</span>
</div>
<div class="property-desc">
<h4>Description</h4>
<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Curabitur arcu erat accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat accumsan id imperdiet et porttitor.</p>
<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus.</p>
</div>
<div class="property-desc">
<h4>Property Details</h4>
<div class="row">
<div class="col-md-4">
<ul class="property-features list-style">
<li>Property ID : <span>V25680</span></li>
<li>Property Price : <span>$34,000</span></li>
<li>Bath : <span>2</span></li>
</ul>
</div>
<div class="col-md-4">
<ul class="property-features list-style">
<li>Property Type : <span>Apartment</span></li>
<li>Rooms : <span>6</span></li>
<li>Garages : <span>4</span></li>
</ul>
</div>
<div class="col-md-4">
<ul class="property-features list-style">
<li>Property Status : <span>For Rent</span></li>
<li>Bedrooms ID : <span>10</span></li>
<li>Year Built : <span>14/02/22</span></li>
</ul>
</div>
</div>
</div>
<div class="property-desc">
<h4>Floor Plans</h4>
<div class="floor-plan">
<img src="assets/img/property/floor-plan.png" alt="Image">
</div>
</div>
<div class="property-desc">
<h4>Property Features</h4>
<div class="row">
<div class="col-md-4">
<ul class="property-annuties list-style">
<li><i class="ri-checkbox-multiple-line"></i>Air Conditioned</li>
<li><i class="ri-checkbox-multiple-line"></i>Swimming Pool</li>
<li><i class="ri-checkbox-multiple-line"></i>Fitness Gym </li>
</ul>
</div>
<div class="col-md-4">
<ul class="property-annuties list-style">
<li><i class="ri-checkbox-multiple-line"></i>Security Garage </li>
<li><i class="ri-checkbox-multiple-line"></i>Window Coverings </li>
<li><i class="ri-checkbox-multiple-line"></i>Laundry</li>
</ul>
</div>
<div class="col-md-4">
<ul class="property-annuties list-style">
<li><i class="ri-checkbox-multiple-line"></i>Parking</li>
<li><i class="ri-checkbox-multiple-line"></i>Fireplace</li>
<li><i class="ri-checkbox-multiple-line"></i>Refrigerator</li>
</ul>
</div>
</div>
</div>
<div class="property-desc">
<h4>Property Video</h4>
<div class="property-video">
<img src="assets/img/property/single-property-2.jpg" alt="Image">
<a class="play-video" data-fancybox href="https://www.youtube.com/watch?v=Qj59_LGUBvE">
<span class="play-now icon"><i class="flaticon-play-1"></i>
<span class="ripple"></span></span>
</a>
</div>
</div>
<div class="property-desc">
<h4>3 Reviews</h4>
<div class="property-review comment-item-wrap">
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/clients/client-1.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-9 col-sm-12 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>Olivic Dsuza</h5>
<span class="comment-date">22/04/2022</span>
</div>
</div>
<div class="col-md-3 col-sm-12 col-12 text-md-end order-md-2 order-sm-3 order-2">
<ul class="ratings list-style">
<li><i class="ri-star-s-fill"></i></li>
<li><i class="ri-star-s-fill"></i></li>
<li><i class="ri-star-s-fill"></i></li>
<li><i class="ri-star-s-fill"></i></li>
<li><i class="ri-star-half-s-fill"></i></li>
</ul>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-2 order-3">
<div class="comment-text">
<p>Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/clients/client-2.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-9 col-sm-12 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>Josef Haris</h5>
<span class="comment-date">15/04/2022</span>
</div>
</div>
<div class="col-md-3 col-sm-12 col-12 text-md-end order-md-2 order-sm-3 order-2">
<ul class="ratings list-style">
<li><i class="ri-star-s-fill"></i></li>
<li><i class="ri-star-s-fill"></i></li>
<li><i class="ri-star-s-fill"></i></li>
<li><i class="ri-star-s-fill"></i></li>
<li><i class="ri-star-half-s-fill"></i></li>
</ul>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-2 order-3">
<div class="comment-text">
<p>Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel.
</p>
<div class="row">
<div class="col-md-6">
<div class="property-img mb-0 mt-25">
<img src="assets/img/property/property-1.jpg" alt="Image">
</div>
</div>
<div class="col-md-6">
<div class="property-img mb-0 mt-25">
<img src="assets/img/property/property-2.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/clients/client-3.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-9 col-sm-12 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>Boris jhonson</h5>
<span class="comment-date">27/03/2022</span>
</div>
</div>
<div class="col-md-3 col-sm-12 col-12 text-md-end order-md-2 order-sm-3 order-2">
<ul class="ratings list-style">
<li><i class="ri-star-s-fill"></i></li>
<li><i class="ri-star-s-fill"></i></li>
<li><i class="ri-star-s-fill"></i></li>
<li><i class="ri-star-s-fill"></i></li>
<li><i class="ri-star-half-s-fill"></i></li>
</ul>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-2 order-3">
<div class="comment-text">
<p>Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="property-desc">
<h4>Add Your Review</h4>
<form class="review-form">
<div class="row">
<div class="col-md-8">
<div class="form-group">
<p>Your ratings for this property</p>
<div class="star-rating">
<input id="star-5" type="radio" name="rating" value="star-5">
<label for="star-5" title="5 stars">
<i class="active ri-star-fill" aria-hidden="true"></i>
</label>
<input id="star-4" type="radio" name="rating" value="star-4">
<label for="star-4" title="4 stars">
<i class="active ri-star-fill" aria-hidden="true"></i>
</label>
<input id="star-3" type="radio" name="rating" value="star-3">
<label for="star-3" title="3 stars">
<i class="active ri-star-fill" aria-hidden="true"></i>
</label>
<input id="star-2" type="radio" name="rating" value="star-2">
<label for="star-2" title="2 stars">
<i class="active ri-star-fill" aria-hidden="true"></i>
</label>
<input id="star-1" type="radio" name="rating" value="star-1">
<label for="star-1" title="1 star">
<i class="active ri-star-fill" aria-hidden="true"></i>
</label>
</div>
</div>
</div>
<div class="col-md-4 text-md-end">
<div class="file form-group">
<label for="input-file">Upload Image</label>
<input id="input-file" type="file" />
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" placeholder="First name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" placeholder="Last name">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" placeholder="Email Address">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<textarea id="msg" cols="30" rows="6" placeholder="Write A Review"></textarea>
</div>
</div>
<div class="col-lg-12">
<button type="submit" class="btn style2">
Submit Review
</button>
</div>
</div>
</form>
</div>
<div class="property-desc">
<h4>Similar Property</h4>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="property-card style2">
<div class="property-img-slider owl-carousel">
<img src="assets/img/property/property-10.jpg" alt="Image">
<img src="assets/img/property/property-1.jpg" alt="Image">
<img src="assets/img/property/property-11.jpg" alt="Image">
</div>
<div class="property-info">
<div class="property-status-wrap">
<span class="property-status">For Rent</span>
<p class="property-price">$34,900/<span>month</span></p>
</div>
<h3><a href="listing-details.html">Villa In Luis Park</a></h3>
<p><i class="flaticon-location"></i>64, 1st Aveneu, High Steet, USA</p>
<ul class="property-metainfo list-style">
<li><i class="flaticon-double-bed"></i>06</li>
<li><i class="flaticon-bath-tub"></i>04</li>
<li><i class="flaticon-square"></i>3100 sqft</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="property-card style2">
<div class="property-img-slider owl-carousel">
<img src="assets/img/property/property-2.jpg" alt="Image">
<img src="assets/img/property/property-7.jpg" alt="Image">
<img src="assets/img/property/property-8.jpg" alt="Image">
</div>
<div class="property-info">
<div class="property-status-wrap">
<span class="property-status">For Sale</span>
<p class="property-price">$21,400</p>
</div>
<h3><a href="listing-details.html">Modern Apartment</a></h3>
<p><i class="flaticon-location"></i>123/A, Miles Ave, North Steet, USA</p>
<ul class="property-metainfo list-style">
<li><i class="flaticon-double-bed"></i>05</li>
<li><i class="flaticon-bath-tub"></i>03</li>
<li><i class="flaticon-square"></i>2500 sqft</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4">
<div class="sidebar">
<div class="sidebar-widget">
<h4>Book This Apartment</h4>
<form action="#" class="filter-widget">
<div class="form-group">
<input type="text" placeholder="Full Name">
</div>
<div class="form-group">
<input type="number" placeholder="Phone Number">
</div>
<div class="form-group">
<input type="email" placeholder="Email Address">
</div>
<div class="form-group">
<select name="category" id="category">
<option data-show="Family Members" value="0">Family Members</option>
<option value="1">2</option>
<option value="2">4</option>
<option value="3">6</option>
</select>
</div>
<div class="form-group">
<select name="region" id="region">
<option data-show="Children" value="0">Children</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select>
</div>
<div class="form-group">
<textarea name="booking_msg" id="booking_msg" cols="30" rows="10" placeholder="Your Message"></textarea>
</div>
<div class="form-group">
<button class="btn style2">Request Booking</button>
</div>
</form>
</div>
<div class="sidebar-widget">
<h4>Recent Properties</h4>
<div class="property-thumb-item">
<div class="property-thumb-img">
<img src="assets/img/blog/post-thumb-1.jpg" alt="Image">
</div>
<div class="property-thumb-info">
<h6><a href="listing-details.html">Luxury Villa In Rigo Park</a></h6>
<p>$34,000 <span>/month</span></p>
</div>
</div>
<div class="property-thumb-item">
<div class="property-thumb-img">
<img src="assets/img/blog/post-thumb-2.jpg" alt="Image">
</div>
<div class="property-thumb-info">
<h6><a href="listing-details.html">Apartment With 3 BHK</a></h6>
<p>$21,000 <span>/month</span></p>
</div>
</div>
<div class="property-thumb-item">
<div class="property-thumb-img">
<img src="assets/img/blog/post-thumb-3.jpg" alt="Image">
</div>
<div class="property-thumb-info">
<h6><a href="listing-details.html">Ready Flat For Rent</a></h6>
<p>$14,000 <span>/month</span></p>
</div>
</div>
</div>
<div class="sidebar-widget">
<h4>Agent Information</h4>
<div class="agent-info-box">
<div class="agent-name-wrap">
<div class="agent-img">
<img src="assets/img/clients/client-1.jpg" alt="Image">
</div>
<div class="agent-name">
<h6><a href="agent-details.html">Jayden Gabrien</a></h6>
<span>Senior Sales Manager</span>
</div>
</div>
<ul class="agent-address list-style">
<li><i class="ri-map-pin-line"></i>302 Ave PArk, New York</li>
<li><i class="ri-phone-line"></i>+222 023 4563 123</li>
<li><i class="ri-mail-send-line"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5f363139301f353e363b3a31713c3032">[email&#160;protected]</a></li>
</ul>
<form action="#" class="agent-contact">
<div class="form-group">
<input type="text" placeholder="Full Name">
</div>
<div class="form-group">
<input type="number" placeholder="Phone Number">
</div>
<div class="form-group">
<input type="text" placeholder="Email Address">
</div>
<div class="form-group">
<textarea name="msg" id="msg" cols="30" rows="10" placeholder="Your Message"></textarea>
</div>
<button class="btn style2">Submit Request</button>
</form>
</div>
</div>
<div class="sidebar-widget">
<h4>Popular Tags</h4>
<ul class="tag-list list-style">
<li><a href="listings.html">Houses</a></li>
<li><a href="listings.html">Rooms</a></li>
<li><a href="listings.html">Garages</a></li>
<li><a href="listings.html">Flat</a></li>
<li><a href="listings.html">Modern</a></li>
<li><a href="listings.html">Luxury</a></li>
<li><a href="listings.html">Property</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer class="footer-wrap style2 pt-100">
<img src="assets/img/footer-map.png" alt="IMage" class="footer-shape-one">
<div class="footer-top">
<div class="container">
<div class="row pb-75">
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pe-xl-5">
<div class="footer-widget">
<a href="index.html" class="footer-logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<p class="comp-desc">
Lorem ipsum dolor sit amet consec tetur aditonsi soom isotope elit esumo tempo incidunt labore dolore magna aliqu core tetur adip iscing eliteous sedun amet.
</p>
<h6>Language</h6>
<div class="select-lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
<div class="footer-widget">
<h3 class="footer-widget-title">Popular Cities</h3>
<ul class="footer-menu list-style">
<li>
<a href="listings-one.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
New York
</a>
</li>
<li>
<a href="listings-one.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Sydney
</a>
</li>
<li>
<a href="listings-one.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Dubai
</a>
</li>
<li>
<a href="listings-one.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Florida
</a>
</li>
<li>
<a href="listings-one.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Georgia
</a>
</li>
<li>
<a href="listings-one.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Los Angeles
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ps-xl-5">
<div class="footer-widget">
<h3 class="footer-widget-title">Quick Links</h3>
<ul class="footer-menu list-style">
<li>
<a href="about.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
About Us
</a>
</li>
<li>
<a href="agents.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Agents
</a>
</li>
<li>
<a href="blog.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Latest News
</a>
</li>
<li>
<a href="contact.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Contact Us
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Privacy Policy
</a>
</li>
<li>
<a href="terms-of-service.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Terms &amp; Conditions
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
<div class="footer-widget">
<div class="comp-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8385385572983!2d144.95358331584498!3d-37.81725074201705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sbd!4v1612419490850!5m2!1sen!2sbd">
                                        </iframe>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-md-6">
<p class="copyright-text">
<i class="ri-copyright-line"></i><span>Fela</span>. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
<div class="col-md-6">
<ul class="social-profile list-style style1">
<li>
<a target="_blank" href="https://facebook.com">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a target="_blank" href="https://twitter.com">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a target="_blank" href="https://instagram.com">
<i class="ri-instagram-line"></i>
</a>
</li>
<li>
<a target="_blank" href="https://linkedin.com">
<i class="ri-linkedin-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>


<div class="modal fade" id="signIn" tabindex="-1" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header border-0">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="ri-close-line"></i>
</button>
</div>
<div class="modal-body">
<div class="row align-items-center gx-5">
<div class="col-md-6">
<div class="login-bg bg-f">
</div>
</div>
<div class="col-md-6">
<div class="login-content">
<h2>Sign In</h2>
<form class="user-form" action="#">
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<input id="text" name="username" type="text" placeholder="Username" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input id="pwd" name="pwd" type="password" placeholder="Password" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<button class="btn style1">
Login Now
</button>
</div>
</div>
<div class="col-12">
<p class="text-center mb-10">Or</p>
</div>
<div class="col-12">
<div class="form-group">
<button type="button" class="btn fb">SignIn With Facebook <span><i class="ri-facebook-fill"></i></span></button>
</div>
</div>
<div class="col-12">
<div class="form-group">
<button type="button" class="btn linkedin">SignIn With Linkedin <span><i class="ri-linkedin-fill"></i></span></button>
</div>
</div>
<div class="col-12">
<div class="form-group mb-0">
<button type="button" class="btn twitter">SignIn With Twitter <span><i class="ri-twitter-fill"></i></span></button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="signUp" tabindex="-1" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header border-0">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="ri-close-line"></i>
</button>
</div>
<div class="modal-body">
<div class="row align-items-center gx-5">
<div class="col-md-6">
<div class="login-bg bg-f">
</div>
</div>
<div class="col-md-6">
<div class="login-content">
<h2>Sign Up</h2>
<p>Please fill the form to create an account</p>
<form class="user-form" action="#">
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<input id="fname" name="fname" type="text" placeholder="Full Name" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input id="email" name="email" type="email" placeholder="Email" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input id="pwd_4" name="pwd_4" type="password" placeholder="Password" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input id="pwd_3" name="pwd_3" placeholder="Confirm Password" type="password" required>
</div>
</div>
<div class="col-sm-12 col-12">
<div class="checkbox style3">
<input type="checkbox" id="test_1">
<label for="test_1">
I Agree with the <a class="link style1" href="terms-of-service.html">Terms &amp; conditions</a> &amp; <a class="link style1" href="privacy-policy.html">privacy policy</a>
</label>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<button class="btn style1">
Register Now
</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery-ui-min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/fancybox.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/tweenmax.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>